<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <title>Approve digital</title>
</head>
<style>
    html, body, .blocks {
        height: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
    }
    .block {
        display: flex;
        font-family: 'PT Sans', sans-serif;
    }
    .block__main {
        padding-top: 100px;
        background-color: rgb(60, 191, 179);
        color: white;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .logo {
        width: 960px;
        height: auto;
        align-self: center;
        padding-top: 25px;
    }
    .header {
        font-size: 42px;
        line-height: 1.1em;
        margin: 70px 0 80px;
    }
    .block__info {
        background-color: #c9eeea;
        padding: 80px 0 60px;
        justify-content: center;
    }
    .list {
        align-self: center;
        display: flex;
        padding: 0 40px;
        width: 100%;
        max-width: 1600px;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
    }
    .item {
        width: 160px;
    }
    .icon {
        height: 70px;
        width: auto;
    }
    .item-label {
        font-size: 22px;
        line-height: 28px;
        margin-top: 18px;
        color: rgb(60, 191, 179);
    }
    .block__contact {
        margin: 40px;
        background-color: white;
        color: rgb(60, 191, 179);
        justify-content: center;
        font-size: 22px;
        text-align: center;
    }
    .contact-link {
        font-weight: 800;
        color: red;
    }
    .block__footer {
        background-color: rgb(60, 191, 179);
        color: white;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 20px 0;
    }

    @media (min-width: 480px) and (max-width: 1024px) {
        .logo {
            width: 460px;
            height: auto;
        }
        .header {
            font-size: 32px;
        }
        .block__info {
            padding: 60px 0 0;
        }
        .icon {
            height: 35px;
        }
        .item-label {
            font-size: 16px;
            line-height: 22px;
        }
        .list {
            flex-wrap: wrap;
        }
        .item {
            margin-bottom: 60px;
        }
    }

    @media (min-width: 724px) and (max-width: 1024px) {
        .item {
            width: 25%;
        }
    }

    @media (min-width: 480px) and (max-width: 723px) {
        .item {
            width: 45%;
        }
    }

    @media (min-width: 320px) and (max-width: 480px) {
        .logo {
            width: 325px;
            height: auto;
        }
        .header {
            font-size: 26px;
            margin: 40px 0;
        }
        .block__info {
            padding: 60px 0 0;
        }
        .item {
            display: flex;
            position: relative;
            text-align: left;
            flex-direction: row;
            align-content: center;
            width: 45%;
            padding-left: 40px;
            box-sizing: border-box;
        }
        .item-label {
            font-size: 16px;
            line-height: 22px;
            margin-top: 0;
            align-self: center;
        }
        .icon {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -12.5px;
            height: 20px;
        }
        .list {
            flex-wrap: wrap;
        }
        .item {
            margin-bottom: 60px;
        }
    }
</style>
<body>
    <div class="blocks">
        <div class="block block__main">
            <img src="./src/logo.png" alt="" class="logo">
            <h3 class="header">Сайт находится в разработке<br/>Coming soon</h3>
        </div>
        <div class="block block__info">
            <div class="list">
                <div class="item">
                    <img src="./src/icon/1.png" alt="" class="icon">
                    <div class="item-label">SMM</div>
                </div>
                <div class="item">
                    <img src="./src/icon/2.png" alt="" class="icon">
                    <div class="item-label">Influence marketing</div>
                </div>
                <div class="item">
                    <img src="./src/icon/3.png" alt="" class="icon">
                    <div class="item-label">Social advertising</div>
                </div>
                <div class="item">
                    <img src="./src/icon/4.png" alt="" class="icon">
                    <div class="item-label">Context advertising</div>
                </div>
                <div class="item">
                    <img src="./src/icon/5.png" alt="" class="icon">
                    <div class="item-label">Programmatic advertising</div>
                </div>
                <div class="item">
                    <img src="./src/icon/6.png" alt="" class="icon">
                    <div class="item-label">Mobile Network (rtb, inapp)</div>
                </div>
                <div class="item">
                    <img src="./src/icon/7.png" alt="" class="icon">
                    <div class="item-label">CPA</div>
                </div>
                <div class="item">
                    <img src="./src/icon/8.png" alt="" class="icon">
                    <div class="item-label">ASO</div>
                </div>
            </div>
        </div>
        <div class="block block__contact">
            <div class="contact-label">
                Пишите нам по вопросам сотрудничества<br />
                <a href="mailto:account@approvedigital.ru" class="contact-link">account@approvedigital.ru</a>
            </div>
        </div>
        <div class="block block__footer">
            &copy; Approve Digital, 2018 | All rights reserved
        </div>
    </div>
</body>
</html>
